<!DOCTYPE html>

   <html>

     <head>
      <meta name="viewport" content='width=device-width, initial-scale=1'>
      <title>JourneyWithChrist</title>

     </head>

     
       

        <style type="text/css">
          
         body {
          background: url('birthday-party.jpg');
          background-size: cover;
         }

       	 
         h4 {text-align:center;
             color:black;
            font-family: cursive;
            line-height:200%;
            font-size:160%;}

         h1 {color:black;
            font-family:cursive;
            text-align:center;
            font-size:210%;
            line-height:100%;}

        .main-body {
            margin: 50px auto;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            max-width: 1020px;
          
        }

        .main-body img {
            width: 95%;
            max-width: 500px;
            align-content: center;
            margin-bottom: 1em;
            border-radius: 15px;
        }

        .link-btn {
          background: red;
          padding: 10px 25px;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          border-radius: 6px;

        }

        .link-btn:hover {
          background: blue;
          transition: .5s ease-in;

        }

        @media(max-width: 768px) {

        }

       
         body {background-color:#7FFFD4;}

        </style>
        
        <body>
       
        <div class="main-body" align="center">

       
       

          <table width="100%" height="50%">
          <tr>
          <th><img id="img1" src="cuteJosh.jpg" width="60%" height="50%"}/></th>
          <tr>
          </table>

       <h4><marquee>HAPPY BIRTHDAY OLUWADEPO JOSHUA</marquee></h4>

       <h5><a href="Page2.html" class="link-btn">View StoryLine</a></h5>
       </div>

        <script></script>
<script>

    }, 1500)
   </script>

        </body>

   </html>