<!DOCTYPE html>

  <html>

   <head>

   	 <title>StoryLine</title>

    </head>

      
      <body>

       <style type="text/css">

         .link-btn {
          background: red;
          padding: 10px 25px;
          color: #fff;
          text-decoration: none;
          text-transform: uppercase;
          border-radius: 6px;

        }

        .link-btn:hover {
          background: blue;
          transition: .5s ease-in;

        }

         body {
          background: url('birthday-party.jpg');
          background-size: cover;
         }


          h3 {color:black;
            font-family:cursive;
            text-align:center;
            font-size:210%;
            line-height:100%;}

        

         h4 {color:#A52A2A;
            font-family:Bold;
          font-size:210%;
            line-height:100%;
          }


          .main-body {
            margin: 50px auto;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            max-width: 1020px;
          
        }



       </style>

     <div class="main-body" align="center">
            
      <h5><a href="index.html" class="link-btn">Back</a></h5>

          <table width="50%" height="50%">

             <div align="center"><p><h3>I have always known Oluwadepo Joshua to be someone whose zeal and passion for God and humanity never dies. So, i see his life as a living testimony today.We've been friends since our college days and today i am so happy he keeps growing stronger and stronger.One of the happiest day of my life was when i went for his convocation at Unilag ,testimonies about his life on campus were really inspiring and great. The bible says: the righteous shall never be put to shame. Yea, i see that in his life. His life defines salvation , committment , love ,consecration , grace. Tell me a man that love GOD so much than his career and anybody else , and i will show you JOSH.</P></h3></div>

          </table>
              
        
         <div align="center">

        
           <video width= "425" height="344" controls>
        <source src="video.mp4" type="video/mp4" allowfullscreen="true">
        </video>
          
       </div>

    <div>
      <ul> 
         <h4>"Thanks for walking with me through my happy and sad days" -Wumlet</h4>
         <h4>"He is kind to heart,loving,Godfearing and jovial and he has been a wonderful friend." -Adebona Elizabeth</h4>
         <h4>"He is nice ,selfless and understanding fellow." - Barr. Fajinmi Eniola</h4>
         <h4>"Joshua is a selfless leader and a Spirit-filled young man that takes Gods work with ethuasiasm." -Alao Mayowa</h4>
         <h4>"I never had a close relationship with him but from his first call when i was in PD on campus asking for my spiritual growth,i see him as someone who is intrested in people's growth and development Spiritually." -Adesope Jolaade</h4>
         <h4>"Joshua is a goal getterand a God pleaser.His passion for service is contagious.He's been a great friend if not the best"- StellaMaris</h4>
         <h4>"Bro Joshua is gentle , loving , funny , friendly and Godfearing. I know he is a friend to my big sister." -Akinwande Adepeju</h4>
     </ul>
   </div>


      
       <h5><a href="index.html" class="link-btn">Back</a></h5>


    </div>

      </body>





   </html>